.about {
  margin-top: 40px;
}

.animCount__area {
  position: relative;

  width: 100%;
  border-bottom: 3px solid var(--or);
  padding: 40px 0;
  background: var(--gr);
  margin-top: 40px;
}

.animCount__outer {
  width: 100%;
}

.animCount__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.animCount {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  justify-content: center;


}

.animCount__number {
  display: flex;
  align-items: center;
}

.animCount__number span {
  font-size: 3.125rem;
  color: #fff;
  line-height: 1.2;

}

.animCount__numberInfo {
  font-size: 1.125rem;
  color: #fff;
  line-height: 1.4;
  text-align: center;
}

/*************************************/

.adv__area {
  position: relative;
  padding: 50px 0;
}

.title1 {
  padding: 0 0 50px;
  text-align: center;
}

.adv {
  display: flex;
  flex-wrap: wrap;
}

.adv__item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 50px;
}

.adv__item i {
  color: var(--or);
  font-size: 72px;
  margin-bottom: 20px;
}

.adv__item span {
  color: var(--gr);
  font-size: 24px;
  text-align: center;
}