#map {
  width: 100%;
  height: 480px;
}

.footer__area {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--gr);
  border-top: 4px solid var(--or)
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__info {
  display: flex;
  flex-direction: column;
}

.footerInfo__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footerInfo__item:last-child {
  margin-bottom: 0;

}

.footerInfo__item i {
  font-size: 16px;
  color: #fff;
  margin-right: 10px;
  color: var(--or);
}

.footerInfo__item span {
  font-size: 18px;
  color: #fff;
}

.footerInfo__item a {
  text-decoration: none;
  color: #fff;
}

.footerInfo__item a:hover {
  text-decoration: underline;
}