.form1__area {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url(../img/bg1.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.form1__wrapper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.xForm {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: rgba(255, 255, 255, .5);
}

.xInputWrapper {
  display: flex;
  flex-direction: column;
}

.xInputWrapper label {
  font-size: 18px;
  margin-bottom: 10px;

}

.xForm input {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  border: 2px solid var(--gr);
  border-radius: 8px;
  background: #fff;
  line-height: 32px;
  padding: 0;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 0 20px;
}

.xForm textarea {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  border: 2px solid var(--gr);
  border-radius: 8px;
  background: #fff;
  line-height: 32px;
  padding: 0;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 20px;
}

.xFormCheck {
  margin-bottom: 20px;
}

.xFormCheck label {
  font-size: 18px;
}

.xFormCheck input {
  font-size: .875rem;
  border: none;
  line-height: auto;
  padding: 0;
  outline: none;
  width: auto;
  margin: 0 20px 0 0;

}

.work_email {
  display: none;
}

.xForm button {
  font-style: normal;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  background: var(--gr);
  color: #fff;
  transition: all .3s;
  text-decoration: none;
  cursor: pointer;
}

.xForm button:hover {
  background: var(--or);
}