.mainSlider {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.swiper-container1 {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide1 {
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.swiper-slide1:after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.swiper__cadr {
  width: 100%;
  max-width: 1080px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 1;
}

.swiper__inner1 {
  background: rgba(var(--gr_rgb), 0.7);
  padding: 20px;
  -webkit-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper__title1 {
  color: #fefefe;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.swiper__text1 {
  color: #fefefe;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}

.swiper__link1 {
  position: relative;
}

.swiper__link1 a {
  cursor: pointer;
  display: block;
  color: var(--gr);
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  padding: 5px 20px;
  text-decoration: none;
  background: #fff;
  transition: all 0.3s;
}

.swiper__link1 a:hover {
  background: var(--or);
  color: #fff;
}

.swiper-button-prev1 {
  background: rgba(var(--gr_rgb), 0.2);
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  top: 50%;
  margin-top: -21px;
  font-size: 30px;
  z-index: 1;
}

.swiper-button-next1 {
  background: rgba(var(--gr_rgb), 0.2);
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  top: 50%;
  margin-top: -21px;
  font-size: 30px;
  z-index: 1;
}

.swiper-pagination1 {
  bottom: 30px !important;
  z-index: 1;
  position: absolute;

}

.swiper-pagination-bullet {
  opacity: 1;
  width: 18px;
  height: 18px;
  background-color: var(--gr);
  // border: 2px solid #470700;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  width: 18px;
  height: 18px;
  background-color: var(--or);
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  content: "";
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
  content: "";
}