@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 100;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-ThinItalic.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-LightItalic.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-Italic.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 500;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-MediumItalic.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-BoldItalic.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 900;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-BlackItalic.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 100;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-Thin.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-Light.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-Regular.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-Medium.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-Bold.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src: url(/assets/fonts/RobotoCondensed-Black.ttf) format("truetype");
}