@import "mmxins.less";

html,
body {
	color: #000;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	position: relative;
	background: #fafafa;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.site__header {}

.site__center {}

.site__footer {
	margin-top: auto;
}

.cont {
	width: 100%;
}

.wcont {
	width: 100%;
	margin: 0 auto;
	max-width: 1320px;
}