:root {

	--gr: #326E99;
	--gr_rgb: 50, 110, 153;
	// --gr_rgb: 101, 161, 204;
	// --gr: #39919C;
	// --gr_rgb: 58, 145, 156;
	--or: #EF7243;
	--or_rgb: 239, 114, 67;

}

.grayscale {
	filter: grayscale(100%);
}

.stop {
	overflow: hidden;
}

.visible {
	visibility: visible !important;
	opacity: 1 !important;
}

.xScroll::-webkit-scrollbar-track {
	border-radius: 8px;
	background-color: var(--gr);
}

.xScroll::-webkit-scrollbar {
	width: 0.5rem;
	height: 0.5rem;
	background-color: var(--gr);
}

.xScroll::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background-color: var(--gr);
}